TODO

Bugs:

real_nCk when n+k is large -> need better way to handle overflow so that fits can still be optimized 
        ** use logGamma function for large n+k

Features:

change deut_fits values to bootstrap averages,stdev instead of single fit values,pcorr

add centroids to #D plots

calculate average time per run to give estimated time remaining

explore relationship beteen env width and underlying fittable n_curves
can check data quality by comparing env_width to expected isotopic envelope of UN and TestData

create single pdf output file https://stackoverflow.com/questions/3444645/merge-pdf-files 

multithreading

warn if Un/TD require > 1 population


Notes:
limit by envelope on 5 residue peptide ... hitting one 3pop, missing some 2pop


