TODO

make sure pcorr calculation is same as Mike's excel
Generate nice summary report, flag bimodal (and whether TD is bimodal)
could also flag when a pboot solution is < min_pop as might support fewer pops


Bugs:

getting some overflow errors for np.pow() for very long peptides
        >> can try changing to np.float128

Binomial_dCorr: need to check that not only are UN/TD present but that they have data
(maria's data, b1_hetero/HSPB1 0049-0077 z3)

data_fits_asrun .. not a real index

>>need to check nex*mus for #D ... was not correct for n=1 fit of TD since nex > namide
applies to bnm and nm values 
centroid correction is okay: (centj - centun)*/charge * 1/dcorr = (m-m0)/(m100-m0)


>>calculate back exchange % = 1 - (TD - UN)/(namides * Dfrac)
        Dfrac = %D2O of exchange D2O buffer (0.85-0.90 is common)

>>filenames innacurate when using set.noise


Features:

>Add N=1 data to NDeut plots and hline for theoretical TD
>keep N=1 *fit and *bestfit in data_fits for later use
>need a plotter function to plot desired data and fits at will

>>Need to save data in a way that you can recreate plots without rerunning 

>>calculate average time per run to give estimated time remaining

>>create single pdf output file https://stackoverflow.com/questions/3444645/merge-pdf-files 

>>multithreading

>> separate interactive jupyter notebook to trim data

>> output to format recognized by HDBoxeR and pyHDX for downstream analyses


Notes:
limit by envelope on 5 residue peptide ... hitting one 3pop, missing some 2pop

gather nboot, noise vs average values to numerically support approach

