TODO

Bugs:

getting some overflow errors for np.pow() for very long peptides
        >> can try changing to np.float128

Binomial_dCorr: need to check that not only are UN/TD present but that they have data
(maria's data, b1_hetero/HSPB1 0049-0077 z3)

data_fits_asrun .. not a real index

>>need to check nex*mus for #D ... was not correct for n=1 fit of TD since nex > namide
applies to bnm and nm values 
centroid correction is okay: (centj - centun)*/charge * 1/dcorr = (m-m0)/(m100-m0)


>>calculate back exchange % = 1 - (TD - UN)/(namides * Dfrac)
        Dfrac = %D2O of exchange D2O buffer (0.85-0.90 is common)

>>filenames innacurate when using set.noise


Features:

>Add N=1 data to NDeut plots and hline for theoretical TD
>keep N=1 *fit and *bestfit in data_fits for later use
>need a plotter function to plot desired data and fits at will
>run_hdx_fits needs option to use already loaded deutdata/rawdata 
  that way could modify & rerun, especially for crappy spectra 
>Write function to scan through all_raw_data and use model weights to predict npops 1 or 2+
  tie in to fixed_pops option to use this during fits

>>change deut_fits values to bootstrap averages,stdev instead of single fit values,pcorr
Need to save data in a way that you can recreate plots without rerunning 

>>calculate average time per run to give estimated time remaining

>>create single pdf output file https://stackoverflow.com/questions/3444645/merge-pdf-files 

>>multithreading

>>warn if Un/TD require > 1 population
could have comment column with preset flags
1) warn if Un/TD require > 1 population
2-3) env_res suggests more/fewer populations are possible 
4) #D > TD


>> output to format recognized by HDBoxeR and pyHDX for downstream analyses


Notes:
limit by envelope on 5 residue peptide ... hitting one 3pop, missing some 2pop

should collect envelope, number of amides, real number of pops for test data and see if a better env vs pops relationship can be crafted
explore env_width relative to UN and/or TD env_width and relationship to n_curves

gather nboot, noise vs average values to numerically support approach

could simulate mono,bi,trimodal data for some set of peptide/charges and train on that using env width, max_namides, ~symmetry 
